[33mcommit 6dde3444fb872a2324a8b3cb3ff70856f8b589c3[m[33m ([m[1;36mHEAD -> [m[1;32mmain[m[33m, [m[1;31morigin/main[m[33m, [m[1;31morigin/HEAD[m[33m)[m
Author: Sunil Hingole <hingolesuniln@gmail.com>
Date:   Sat Aug 10 12:53:32 2024 +0530

    update

[33mcommit 4d384245d467afcc05dbaaeaeca91542f814f085[m
Author: Sunil Hingole <hingolesuniln@gmail.com>
Date:   Sat Aug 10 12:45:44 2024 +0530

    changes made

[33mcommit 7bd29be16a459bf789b7c197cf5437b874feda39[m
Author: Sunil Hingole <hingolesuniln@gmail.com>
Date:   Sat Aug 10 12:33:01 2024 +0530

    update

[33mcommit d3523cb3a9719fcdfe0178d4e1569b8a4524dd86[m
Author: Sunil Hingole <hingolesuniln@gmail.com>
Date:   Thu Aug 8 18:13:06 2024 +0530

    updated gitignore file

[33mcommit f42ffd2353bf0988d4a9f824dbb6227d768ccdaa[m
Author: Sunil Hingole <141209743+Sunil-Hingole@users.noreply.github.com>
Date:   Thu Aug 8 18:05:50 2024 +0530

    Create .gitignore

[33mcommit f5414baa9e82d965608fc55fa46f1ad90d2d9164[m
Author: Sunil Hingole <hingolesuniln@gmail.com>
Date:   Tue Jul 30 17:23:04 2024 +0530

    Some changes made

[33mcommit ee0864bd254a9eac3052f646bd6a3772878196a5[m
Author: Sunil Hingole <hingolesuniln@gmail.com>
Date:   Mon Jul 22 12:57:03 2024 +0530

    Initial commit
